<html>
 <style>
 ul {
  list-style-types: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

p {
  
  color: red;
}



p.one {
  border-style: solid;
  border-color: red green blue yellow;
  font-size : 40px;
  color = red ;
} 


li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 30px 120px;
  text-decoration: none;
}




li a:hover {
  background-color: #111;
}
 
 
.grid-item {
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
 
 body  {
  background-image: url("https://media.clickondetroit.com/photo/2019/06/13/Dark-Evening-Water-Nature-Trees-Night-River-Lake-2590141_1560438517732_21972853_ver1.0_1280_720.jpg");
  background-color: #cccccc;
  background-size: auto;
}
 
 
 
 </style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <body style="background-color:Pink;">




<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="https://www.byuarmwrestling.com">Home</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="/section1/tutorial.html">Handstand Tutorials</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/videos.html">Top balance skills videos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/contact.html">Contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="https://github.com/huangyilds123/section1">Repositories Link!!</a>
    </li>
  </ul>
</nav>

<br />

<div>
 <center><p style = "color = red" class="one">Basic handstand skill</p>
<iframe width="733" height="412" src="https://www.youtube.com/embed/ctunmnwbbSI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
<br />
<iframe width="733" height="412" src="https://www.youtube.com/embed/oBcWjpFG5yY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>


<br />
<br />
<br />
<br />
<div>
 <center><p style = "color = red" class="one">medium handstand skill</p>
 <iframe width="733" height="412" src="https://www.youtube.com/embed/STiNI9wLw68" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
 <br />
 <iframe width="733" height="412" src="https://www.youtube.com/embed/wdEOdHGt9HY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</div>

<br /> 
<br />
<br />
<br />

<div>
  <center><p style = "color = red" class="one">advanced handstand skill</p>
  <center><iframe width="733" height="412" src="https://www.youtube.com/embed/ytjIgIe5CVQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br />
  <center><iframe width="733" height="412" src="https://www.youtube.com/embed/UE9Tn08BZBA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
<br /> 
<br />
<br />
<br />
<br /> 
<br />
<br />
<br />

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
        
        </body>
        
        
        
        
        
        </html>