<html>
 <style>
 ul {
  list-style-types: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

p{
    color: red;
}
li a {
  display: block;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 30px 120px;
  text-decoration: none;
}




li a:hover {
  background-color: #111;
}
 
 p.one {
  border-style: solid;
  border-color: red green blue yellow;
  font-size : 40px;
} 


body  {
  background-image: url("https://image.freepik.com/free-vector/black-background-with-orange-hexagonal-pattern_1017-19746.jpg");
  background-color: #cccccc;
  background-size: auto;
}


 </style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <body style="background-color:Pink;">

<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="https://www.byuarmwrestling.com">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/tutorial.html">Handstand Tutorials</a>
    </li>
    <li class="nav-item">
     <a class="nav-link" href="/section1/videos.html">Top balance skills videos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/contact.html">Contact</a>
    </li>
     <li class="nav-item">
      <a class="nav-link" href="https://github.com/huangyilds123/section1">Repositories Link!!</a>
    </li>
  </ul>
</nav>

<br />


     <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
        
        <center><p class="one">This page is about some really advanced handstand skills</p>
        <br />  <br />
        <iframe width="733" height="412" src="https://www.youtube.com/embed/4DUYPcglFto" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <br />
        <br />
        <iframe width="733" height="412" src="https://www.youtube.com/embed/NXDNU70mRrI" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />
        <br />
        <br />
        <iframe width="733" height="412" src="https://www.youtube.com/embed/HaBMRR3fRV8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <br />  <br /><br />  <br /><br />  <br /><br />  <br />
        </body>
        
        
        
        
        
        </html>