<!DOCTYPE html>
<html>
<head>
<style>

ul {
  list-style-types: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 30px 120px;
  text-decoration: none;
}




li a:hover {
  background-color: #111;
}

body  {
  background-image: url("https://www.dailyherald.com/storyimage/DA/20180418/SPORTS/180418812/AR/0/AR-180418812.jpg&updated=201804181721&MaxW=900&maxH=900&noborder&Q=80");
  background-color: #cccccc;
  background-size: auto;
}

</style>

</head>

<body>
 
<title> real BYU </title>

<center><img src="https://t3.ftcdn.net/jpg/02/22/00/78/500_F_222007819_m3CRVySb9zvNfTwtWsOkJMDQ2VwT5jIi.jpg" alt="Girl in a jacket" height = "200" width = "400" >
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <body style="background-color:white;">
<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="https://www.byuarmwrestling.com">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/picture.html">Photos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/review.html">Reviews</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/about.html">About</a>
    </li>
  </ul>
</nav>

<center><iframe width="950" height="420" src="https://www.youtube.com/embed/Lj43RFjnJ6w" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
</body>
</html>
