<html>
 <style>
 ul {
  list-style-types: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  font-size: 24px;
  text-align: center;
  padding: 30px 120px;
  text-decoration: none;
}




li a:hover {
  background-color: #111;
}
 
 .grid-container {
  display: grid;
  grid-column-gap: 50px;
  grid-template-columns: auto auto auto;
  background-color: pink;
  padding: 10px;
}

.grid-item {
  background-color: black;
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 20px;
  font-size: 30px;
  text-align: center;
}
 
 </style>
 <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
   <body style="background-color:Pink;">

<nav id="navbar-example2" class="navbar navbar-light bg-light">
  <a class="navbar-brand" href="#">Navbar</a>
  <ul class="nav nav-pills">
    <li class="nav-item">
      <a class="nav-link" href="https://www.byuarmwrestling.com">Home</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/picture.html">Photos</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/review.html">Reviews</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="/section1/about.html">About</a>
    </li>
  </ul>
</nav>

<br />

<div class="grid-container">
  <div class="grid-item"><img src = "/h/01.png" height = "350px" ; width = "350px"></div>
  <div class="grid-item"><img src = "/h/02.png" height = "350px" ; width = "350px"></div>
  <div class="grid-item"><img src = "/h/03.png" height = "350px" ; width = "350px"></div>  
  <div class="grid-item"><img src = "/h/04.png" height = "350px" ; width = "350px"></div>
  <div class="grid-item"><img src = "/h/05.png" height = "350px" ; width = "350px"></div>
  <div class="grid-item"><img src = "/h/08.png" height = "350px" ; width = "350px"></div>  
  <div class="grid-item"><img src = "/h/09.png" height = "350px" ; width = "350px"></div>
  <div class="grid-item"><img src = "/h/10.png" height = "350px" ; width = "350px"></div>
  <div class="grid-item"><img src = "/h/11.png" height = "350px" ; width = "350px"></div>  
</div>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
     
        
        </body>
        
        
        
        
        
        </html>